Soru 1: [16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.

Cevap 1: Diziyi her seferinde iki grup olarak ayırıyoruz. Ayırdığımız dizileri de iki grup olarak, tek eleman kalıncaya kadar ayırıyoruz. Sonra tekrar parçaladığımız grupları birleştiriyoruz. Her grubu birleştirmeden önce kendi içinde sıralıyoruz, sonra iki diziyi birleştirirken sıralıyoruz. Son olarak soldan sağa doğru küçükten büyüğe elemanlar dizinin içinde sıralanmış oluyor.

[16,21,11,8,12,22]

[16,21,11]<--->[8,12,22]

[16]<--->[21,11]<--->[8]<--->[12,22]

[16]<--->[21]<--->[11]<--->[8]<--->[12]<--->[22]

[16]<--->[11,21]<--->[8]<--->[12,22]

[11,16,21]<--->[8,12,22]

[8,11,12,16,21,22]