[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Root= 7 olarak belirlenmiştir.
Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Cevap 1: Bir elemanı root olarak seçiyoruz. Sonra dizinin solundaki elemandan sağındaki elemana kadar teker teker karşılaştırıyoruz.

Dengeli bir dağılım için root olarak 7 elemanını aldım.

Adımlar:

1. adım: Dizinin solundan elemanları teker teker inceliyorum. 7 ile 5 i karşılaştıracağım. 5, 7'den küçük olduğu için sol tarafa yazılır.
            7
           /
          5

2. adım: Sırada 1 var. 1, 7'den küçük sola, 5'ten küçük sola yerleştirilir.
            7
           /
          5
         /
        1

3. adım: 8, 7'den büyük sağa...
            7
           / \
          5   8
         /
        1

4. adım: 7'nin soluna, 5'in soluna, 1'in sağına...
            7
           / \
          5   8
         /
        1
         \
          3

4. adım: 7'nin soluna, 5'in sağına...
            7
           / \
          5   8
         / \
        1   6
         \
          3

5. adım: 7'nin soluna, 5'in soluna, 1'in soluna...
            7
           / \
          5   8
         / \
        1   6
       / \
      0   3

6. adım: 7'nin sağına, 8'in sağına...
            7
           / \
          5   8
         / \   \
        1   6   9
       / \
      0   3

7. adım: 7'nin soluna,5'in soluna, 1'in sağına, 3'ün sağına...
            7
           / \
          5   8
         / \   \
        1   6   9
       / \
      0   3
           \
            4

8. adım: 7'nin soluna, 5'in soluna, 1'in sağına, 3'ün soluna yazılır.
            7
           / \
          5   8
         / \   \
        1   6   9
       / \
      0   3
         / \
        2   4 